# Yellow update files

Plugin: YellowLeaflet
Version: 0.7.7
Pulished: 2018-10-07 15:27:13
Description: Embed map and add markers with leaflet & Openstreetmap 
Author: Nibreh

system/plugins/leaflet.php: leaflet.php,create,update
